a,ｱ,ア,あ
i,ｲ,イ,い
u,ｳ,ウ,う
e,ｴ,エ,え
o,ｵ,オ,お
xa,ｧ,ァ,ぁ
la,ｧ,ァ,ぁ
xi,ｨ,ィ,ぃ
li,ｨ,ィ,ぃ
xu,ｩ,ゥ,ぅ
lu,ｩ,ゥ,ぅ
xe,ｪ,ェ,ぇ
le,ｪ,ェ,ぇ
xo,ｫ,ォ,ぉ
lo,ｫ,ォ,ぉ
ka,ｶ,カ,か
ki,ｷ,キ,き
ku,ｸ,ク,く
ke,ｹ,ケ,け
ko,ｺ,コ,こ
ca,ｶ,カ,か
ci,ｷ,キ,き
cu,ｸ,ク,く
ce,ｹ,ケ,け
co,ｺ,コ,こ
kya,ｷｬ,キャ,きゃ
kyi,ｷｨ,キィ,きぃ
kyu,ｷｭ,キュ,きゅ
kye,ｷｪ,キェ,きぇ
kyo,ｷｮ,キョ,きょ
kwa,ｸｧ,クァ,くぁ
sa,ｻ,サ,さ
si,ｼ,シ,し
shi,ｼ,シ,し
su,ｽ,ス,す
se,ｾ,セ,せ
so,ｿ,ソ,そ
sya,ｼｬ,シャ,しゃ
sha,ｼｬ,シャ,しゃ
syi,ｼｨ,シィ,しぃ
syu,ｼｭ,シュ,しゅ
shu,ｼｭ,シュ,しゅ
she,ｼｪ,シェ,しぇ
syo,ｼｮ,ショ,しょ
sho,ｼｮ,ショ,しょ
ta,ﾀ,タ,た
ti,ﾁ,チ,ち
chi,ﾁ,チ,ち
tu,ﾂ,ツ,つ
tsu,ﾂ,ツ,つ
te,ﾃ,テ,て
to,ﾄ,ト,と
tya,ﾁｬ,チャ,ちゃ
cha,ﾁｬ,チャ,ちゃ
cya,ﾁｬ,チャ,ちゃ
tyi,ﾁｨ,チィ,ちぃ
cyi,ﾁｨ,チィ,ちぃ
tyu,ﾁｭ,チュ,ちゅ
chu,ﾁｭ,チュ,ちゅ
cyu,ﾁｭ,チュ,ちゅ
tye,ﾁｪ,チェ,ちぇ
che,ﾁｪ,チェ,ちぇ
cye,ﾁｪ,チェ,ちぇ
tyo,ﾁｮ,チョ,ちょ
cho,ﾁｮ,チョ,ちょ
cyo,ﾁｮ,チョ,ちょ
twu,ﾄｩ,トゥ,とぅ
na,ﾅ,ナ,な
ni,ﾆ,ニ,に
nu,ﾇ,ヌ,ぬ
ne,ﾈ,ネ,ね
no,ﾉ,ノ,の
nya,ﾆｬ,ニャ,にゃ
nyi,ﾆｨ,ニィ,にぃ
nyu,ﾆｭ,ニュ,にゅ
nye,ﾆｪ,ニェ,にぇ
nyo,ﾆｮ,ニョ,にょ
ha,ﾊ,ハ,は
hi,ﾋ,ヒ,ひ
hu,ﾌ,フ,ふ
fu,ﾌ,フ,ふ
he,ﾍ,ヘ,へ
ho,ﾎ,ホ,ほ
hya,ﾋｬ,ヒャ,ひゃ
hyi,ﾋｨ,ヒィ,ひぃ
hyu,ﾋｭ,ヒュ,ひゅ
hye,ﾋｪ,ヒェ,ひぇ
hyo,ﾋｮ,ヒョ,ひょ
ma,ﾏ,マ,ま
mi,ﾐ,ミ,み
mu,ﾑ,ム,む
me,ﾒ,メ,め
mo,ﾓ,モ,も
mya,ﾐｬ,ミャ,みゃ
myi,ﾐｨ,ミィ,みぃ
myu,ﾐｭ,ミュ,みゅ
mye,ﾐｪ,ミェ,みぇ
myo,ﾐｮ,ミョ,みょ
ya,ﾔ,ヤ,や
yu,ﾕ,ユ,ゆ
yo,ﾖ,ヨ,よ
xya,ｬ,ャ,ゃ
lya,ｬ,ャ,ゃ
xyu,ｭ,ュ,ゅ
lyu,ｭ,ュ,ゅ
xyo,ｮ,ョ,ょ
lyo,ｮ,ョ,ょ
ra,ﾗ,ラ,ら
ri,ﾘ,リ,り
ru,ﾙ,ル,る
re,ﾚ,レ,れ
ro,ﾛ,ロ,ろ
rya,ﾘｬ,リャ,りゃ
ryi,ﾘｨ,リィ,りぃ
ryu,ﾘｭ,リュ,りゅ
rye,ﾘｪ,リェ,りぇ
ryo,ﾘｮ,リョ,りょ
wa,ﾜ,ワ,わ
wi,ヰ,ヰ,ゐ
we,ヱ,ヱ,ゑ
wo,ｦ,ヲ,を
n,ﾝ,ン,ん
nn,ﾝ,ン,ん
ga,ｶﾞ,ガ,が
gi,ｷﾞ,ギ,ぎ
gu,ｸﾞ,グ,ぐ
ge,ｹﾞ,ゲ,げ
go,ｺﾞ,ゴ,ご
gya,ｷﾞｬ,ギャ,ぎゃ
gyi,ｷﾞｨ,ギィ,ぎぃ
gyu,ｷﾞｭ,ギュ,ぎゅ
gye,ｷﾞｪ,ギェ,ぎぇ
gyo,ｷﾞｮ,ギョ,ぎょ
gwa,ｸﾞｧ,グァ,ぐぁ
za,ｻﾞ,ザ,ざ
zi,ｼﾞ,ジ,じ
ji,ｼﾞ,ジ,じ
zu,ｽﾞ,ズ,ず
ze,ｾﾞ,ゼ,ぜ
zo,ｿﾞ,ゾ,ぞ
jya,ｼﾞｬ,ジャ,じゃ
ja,ｼﾞｬ,ジャ,じゃ
zya,ｼﾞｬ,ジャ,じゃ
jyi,ｼﾞｨ,ジィ,じぃ
zyi,ｼﾞｨ,ジィ,じぃ
jyu,ｼﾞｭ,ジュ,じゅ
ju,ｼﾞｭ,ジュ,じゅ
zyu,ｼﾞｭ,ジュ,じゅ
jye,ｼﾞｪ,ジェ,じぇ
je,ｼﾞｪ,ジェ,じぇ
zye,ｼﾞｪ,ジェ,じぇ
jyo,ｼﾞｮ,ジョ,じょ
jo,ｼﾞｮ,ジョ,じょ
zyo,ｼﾞｮ,ジョ,じょ
da,ﾀﾞ,ダ,だ
di,ﾁﾞ,ヂ,ぢ
du,ﾂﾞ,ヅ,づ
de,ﾃﾞ,デ,で
do,ﾄﾞ,ド,ど
dya,ﾁﾞｬ,ヂャ,ぢゃ
dyi,ﾁﾞｨ,ヂィ,ぢぃ
dyu,ﾁﾞｭ,ヂュ,ぢゅ
dye,ﾁﾞｪ,ヂェ,ぢぇ
dyo,ﾁﾞｮ,ヂョ,ぢょ
dwu,ﾄﾞｩ,ドゥ,どぅ
dha,ﾃﾞｬ,デャ,でゃ
dhi,ﾃﾞｨ,ディ,でぃ
dhu,ﾃﾞｭ,デュ,でゅ
dhe,ﾃﾞｪ,デェ,でぇ
dho,ﾃﾞｮ,デョ,でょ
tsa,ﾂｧ,ツァ,つぁ
tsi,ﾂｨ,ツィ,つぃ
tse,ﾂｪ,ツェ,つぇ
tso,ﾂｫ,ツォ,つぉ
tha,ﾃｬ,テャ,てゃ
thi,ﾃｨ,ティ,てぃ
thu,ﾃｭ,テュ,てゅ
the,ﾃｪ,テェ,てぇ
tho,ﾃｮ,テョ,てょ
ba,ﾊﾞ,バ,ば
bi,ﾋﾞ,ビ,び
bu,ﾌﾞ,ブ,ぶ
be,ﾍﾞ,ベ,べ
bo,ﾎﾞ,ボ,ぼ
bya,ﾋﾞｬ,ビャ,びゃ
byi,ﾋﾞｨ,ビィ,びぃ
byu,ﾋﾞｭ,ビュ,びゅ
bye,ﾋﾞｪ,ビェ,びぇ
byo,ﾋﾞｮ,ビョ,びょ
pa,ﾊﾟ,パ,ぱ
pi,ﾋﾟ,ピ,ぴ
pu,ﾌﾟ,プ,ぷ
pe,ﾍﾟ,ペ,ぺ
po,ﾎﾟ,ポ,ぽ
pya,ﾋﾟｬ,ピャ,ぴゃ
pyi,ﾋﾟｨ,ピィ,ぴぃ
pyu,ﾋﾟｭ,ピュ,ぴゅ
pye,ﾋﾟｪ,ピェ,ぴぇ
pyo,ﾋﾟｮ,ピョ,ぴょ
va,ｳﾞｧ,ヴァ,ヴァ
vi,ｳﾞｨ,ヴィ,ヴィ
vu,ｳﾞ,ヴ,ヴ
ve,ｳﾞｪ,ヴェ,ヴェ
vo,ｳﾞｫ,ヴォ,ヴォ
fa,ﾌｧ,ファ,ふぁ
fi,ﾌｨ,フィ,ふぃ
fe,ﾌｪ,フェ,ふぇ
fo,ﾌｫ,フォ,ふぉ
fya,ﾌｬ,フャ,ふゃ
fyi,ﾌｨ,フィ,ふぃ
fyu,ﾌｭ,フュ,ふゅ
fye,ﾌｪ,フェ,ふぇ
fyo,ﾌｮ,フョ,ふょ
xtu,ｯ,ッ,っ
ltu,ｯ,ッ,っ
-,ｰ,ー,ー
kk,ｯk,ッk,っk
gg,ｯg,ッg,っg
ss,ｯs,ッs,っs
zz,ｯz,ッz,っz
tt,ｯt,ッt,っt
dd,ｯd,ッd,っd
hh,ｯh,ッh,っh
bb,ｯb,ッb,っb
pp,ｯp,ッp,っp
ff,ｯf,ッf,っf
mm,ｯm,ッm,っm
yy,ｯy,ッy,っy
rr,ｯr,ッr,っr
ww,ｯw,ッw,っw
vv,ｯv,ッv,っv
